.background {
    
&-dark {
        background-color:#2d6e70 ;
    }
    &-grey {
        background-color: #eef1ec;
    }
    &-green {
        background-color: #6fb048;
    }
    &-white {
        background-color: #fff;
    }
    &-card{
    	background-color: #c1d3d2ff;
    }
    &-white{
    	background-color:#fff;
    }

}