@global-primary-background:    #1e87f0;
@global-secondary-background:  #eef1ec;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;

@global-font-family:           'Roboto', sans-serif;
@global-font-size:             14px;
@global-line-height:           1.57;

@font-family-second:           'Montserrat', sans-serif;
@font-family-third:            'Merriweather', serif;

@global-color:                  #0f5f5c;
@global-secondary-color:        #83a7a5;
@global-link-color:            @global-primary-background;
@global-link-hover-color:      lighten(@global-primary-background, 10%);
@link-hover-color:  #6fb048;
@button-color:  #6fb048;
@line-color:    #6fb048;
@icon-color:    #6fb048;



@icomoon-font-path: "../fonts/icons";

@icon-address: "\e900";
@icon-checked: "\e901";
@icon-design: "\e902";
@icon-dribble: "\e903";
@icon-email: "\e904";
@icon-facebook: "\e905";
@icon-free: "\e906";
@icon-github: "\e907";
@icon-help: "\e908";
@icon-idea: "\e909";
@icon-instagramm: "\e90a";
@icon-ionicons: "\e90b";
@icon-mail: "\e90c";
@icon-phone: "\e90d";
@icon-pixel-perfect: "\e90e";
@icon-planet: "\e90f";
@icon-sketch: "\e910";
@icon-twitter: "\e911";
@icon-wapik: "\e912";